# aptara-s3

./: Dockerfile  Dockerfile--  pom.xml
src/main/java/: connection.properties
src/main/java/com/aptara/filestorage/: DemoApplication.java
src/main/java/com/aptara/filestorage/config/: StorageConfig.java
src/main/java/com/aptara/filestorage/connectionpool/: ConnectionObject.java  DBConnection.java
src/main/java/com/aptara/filestorage/controller/: FileController.java  StorageController.java
src/main/java/com/aptara/filestorage/dao/: Employee.java  FileInfo.java  User.java
src/main/java/com/aptara/filestorage/ftp/: ApacheFtp.java  ApacheSFtp.java  CompareFiles.java  ConnectsFTP.java  LastModifiedComparator.java
src/main/java/com/aptara/filestorage/mail/: Mail.java  MailModel.java  Propertiesdata.java
src/main/java/com/aptara/filestorage/service/: StorageService.java
src/main/resources/: UtilityProp.properties  application.properties  application.yml
src/main/webapp/views/: AuthorDashboard.jsp  download.jsp  index.jsp  s3-bucket-files.jsp  success.jsp  test.jsp
src/main/webapp/views/css/: applet.css
src/test/java/com/aptara/filestorage/: DemoApplicationTests.java
