spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
#spring.mvc.view.suffix=.html
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off
#spring.datasource.url=jdbc:mysql://localhost:3306/users_database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.show-sql: true
#spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect