# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#####ClientDirectory#####
####Window
OS = c:\broker\

#####FTP PATH SEPARATOR
FTP_PATH_SEPARATOR = /

###TAGS#####
CRXPDF

#########DB Connection credentials ##########
####DEV
usernameDEV = pm
passwordDEV = pm
dbURLDEV = jdbc:oracle:thin:@192.168.142.1:1521:MIS

####TEST
usernameQCT = pm
passwordQCT = pm
dbURLQCT = jdbc:oracle:thin:@192.168.142.2:1521:test

#####PROD
usernameLive = PM
passwordLive = 1a2b3c
dbURLLive = jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=ON)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(ADDRESS_LIST =(ADDRESS=(PROTOCOL=TCP)(HOST=powerdb1.aptaracorp.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=Powerdb2.aptaracorp.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PROD)(SERVER=DEDICATED)))


####UAT
usernameUAT = 
passwordUAT = 
dbURLUAT = 

TEMP_PDF_LOC=D:\\

mail_to=yogendra.gupta@aptaracorp.com

#mail_to=jssr.editor.grant@gmail.com, jerry_park@baylor.edu, sgallagher@oregonstate.edu, rrw2@calvin.edu, ambansal@wiley.com
