usernameLive=pm
passwordLive=1a2b3c
dbURLLive=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=ON)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(ADDRESS_LIST =(ADDRESS=(PROTOCOL=TCP)(HOST=powerdb1.aptaracorp.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=powerdb2.aptaracorp.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PROD)(SERVER=DEDICATED)))


usernameUAT=pm
passwordUAT=pm
dbURLUAT=jdbc:oracle:thin:@uat.aptaracorp.com:1521:UAT



usernameDEV=pm
passwordDEV=pm
dbURLDEV=jdbc:oracle:thin:@dev.aptaracorp.com:1521:MIS



usernameQCT=pm
passwordQCT=pm
dbURLQCT=jdbc:oracle:thin:@test.aptaracorp.com:1521:TEST

oracle.jdbc.timezoneAsRegion=false